layer {
  name: "data"
  type: "Input"
  top: "data"
  label: "测试"
  input_param {
    shape {
      dim: 1
      dim: 3
      dim: 224
      dim: 224
    }
  }
}
#name: "ZF"
layer {
  name: "laye1-conv-v2"
  type: "DeConvolution"
  bottom: "data"
  top: "layer1-conv"
  convolution_param {
    num_output: 32
    pad: 2
    kernel_size: 5
    stride: 2}
}
layer {
  name: "layer1-act"
  type: "ReLU"
  bottom: "layer1-conv"
  top: "layer1-conv"
}
layer {
  name: "layer3-conv-v2_btd2"
  type: "Convolution"
  bottom: "layer3-conv-v2_btd1"
  top: "layer3-conv-v2_btd2"
  param {
    lr_mult: 11.0
    decay_mult: 1.033
  }
  convolution_param {
    num_output: 10
    group: 5
    weight_filler {
      type: "msra"
      label: MAX
    }
    bias_filler {
      type: "constant"
    }
    pad_h: 11
    pad_w: 11
    kernel_h: 31
    kernel_w: 31
    stride_h: 11
    stride_w: 11
  }
}